<html>
	<head>
		<title>Teste Editor Firefox</title>
	</head>
	
	<script type="text/javascript" src="fckeditor/fckeditor.js"></script>
	<script language="JavaScript">
		window.onload = function(){
			document.getElementById("divPainelCorrespondencia").style.visibility = "visible";
		}
	</script>
	
	<body topmargin=0 leftmargin=0 bottommargin=0 rightmargin=0>
		<script type="text/javascript">
			var oFCKeditor = new FCKeditor('Editor1');
			oFCKeditor.Create();
		</script>
		<div id="divPainelCorrespondencia" style="position:absolute; height:90; width:870; left:25; top: 100; visibility:hidden">
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					aloaloalo
				</tr>
			</table>
		</div>
	</body>
</html>