<html>
<head>
<title>Correnspond&ecirc;ncia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
<script language="JavaScript">
<!--
<!--

function ChamaCarta() {

	MM_goToURL('ifrmCampos','ifrmCarta.htm');

	}
	
function ChamaEmail() {

	MM_goToURL('ifrmCampos','ifrmEmail.htm');

	}	

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0">
<div id="Layer1" style="position:absolute; left:248px; top:7px; width:235px; height:25px; z-index:1">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="63%"> 
        <select name="select" class="principalObjForm">
          <option>Fonte</option>
          <option>Arial</option>
          <option>Arial Black</option>
          <option>Arial Narrow</option>
          <option>Comics Sans MS</option>
          <option>Courier New</option>
          <option>System</option>
          <option>Times New Roman</option>
          <option>Verdana</option>
          <option>Wingdings</option>
        </select>
      </td>
      <td width="37%"> 
        <select name="select2" class="principalObjForm">
          <option>Tamanho</option>
          <option>7</option>
          <option>10</option>
          <option>12</option>
          <option>14</option>
          <option>18</option>
          <option>24</option>
          <option>36</option>
        </select>
      </td>
    </tr>
  </table>
</div>
<div id="Layer2" style="position:absolute; left:116px; top:45px; width:125px; height:24px; z-index:2"> 
  <select name="select3" class="principalObjForm">
    <option>Campos</option>
  </select>
</div>
<div id="Layer3" style="position:absolute; left:252px; top:45px; width:602px; height:27px; z-index:3"> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="principalLabel">
    <tr> 
      <td width="41%"> 
        <input type="radio" name="radiobutton" value="radiobutton">
        Padr&atilde;o 
        &nbsp;&nbsp;<input type="radio" name="radiobutton" value="radiobutton">
        Come&ccedil;o &nbsp;&nbsp;
<input type="radio" name="radiobutton" value="radiobutton">
        Meio 
        &nbsp;&nbsp;<input type="radio" name="radiobutton" value="radiobutton">
        Fim</td>
      <td width="59%"> 
        <select name="select4" class="principalObjForm">
          <option>Documento</option>
        </select>
      </td>
    </tr>
  </table>
</div>
<table width="900" border="2" cellspacing="0" cellpadding="0" bordercolor="#ffffff">
  <tr>
    <td>
      <table width="900" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#ffffff"> 
      <img src="../images/botoes/new.gif" class="geralCursoHand" width="20" height="20"> 
      </td>
      <img src="../images/botoes/gravar.gif" class="geralCursoHand" width="20" height="20">
      </td>

        </tr>
      </table>
      <table width="900" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#DDDDDD" class="principalLabel"> 
            <input type="radio" name="tipo" value="radiobutton" checked onClick="ChamaEmail()">
            E-mail &nbsp; 
            <input type="radio" name="tipo" value="radiobutton" onClick="ChamaCarta()">
            Carta </td>
        </tr>
        <tr> 
          <td bgcolor="#DDDDDD" class="espacoPqn">&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="#DDDDDD" name="tdcampos" id="camnpos" height="540" valign="top"><iframe id=ifrmCampos name="ifrmCampos" src="ifrmEmail.htm" width="101%" height="100%" scrolling="Default" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
