<html>
<head>
<title>ifrmLembrete</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function SubmitLembrete(){

	cUrl = "";
	cUrl += "../../Lembrete.do?"
	if(document.form1.idLembCdSequencial.value != ""){
		cUrl += "acao=editar"
	}else{
		cUrl += "acao=incluir"	
	}
	cUrl += "&tela=lstLembrete";
	cUrl += "&lembDsLembrete=" + document.form1.txtLembrete.value ;
	cUrl += "&idLembCdSequencial=" + document.form1.idLembCdSequencial.value ;

	lstLembrete.location.href= cUrl;
	document.form1.txtLembrete.value = "";
	document.form1.idLembCdSequencial.value = "";	
}

function submeteFormEdit(nIdLemb,cLembrete)
{
	document.form1.idLembCdSequencial.value = nIdLemb;
	document.form1.txtLembrete.value = cLembrete;
}



// -->
</script>
</head>

<body class="esquerdoBgrPage" text="#000000" leftmargin="0" topmargin="0">
<form name="form1" method="post" action="">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="66">
    <tr> 
      <td class="esquerdoBdrQuadro" valign="top" height="64"> 
        <table width="99%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td class="principalLabel" colspan="2">&nbsp;Incluir / Alterar </td>
          </tr>
          <tr> 
            <td width="98%"> 
              <input type="text" name="txtLembrete" class="principalObjForm" maxlength="200">
              <input type="hidden" name="idLembCdSequencial" class="principalObjForm">              
            </td>
            <td width="2%" align="center"><img src="../images/botoes/setaDown.gif" width="21" height="18" alt="Incluir / Alterar" class="geralCursoHand" onclick="SubmitLembrete()"></td>
          </tr>
          <tr> 
            <td colspan="2" height="62" valign="top"> 
              <iframe name="lstLembrete" src="../../Lembrete.do?acao=visualizar&tela=lstLembrete" width="100%" height="100%" scrolling="no" frameborder="0" marginwidth="0" marginheight="0" ></iframe> 
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
