<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
</head>

<body class="principalBgrPage" text="#000000" leftmargin="5" topmargin="10">
<form name="form1" method="post" action="">
  <table width="99%" border="0" cellspacing="0" cellpadding="0" height="1">
    <tr> 
      <td width="1007" colspan="2">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td class="principalPstQuadro" height="17" width="166"> Correspond&ecirc;ncias</td>
            <td class="principalQuadroPstVazia" height="17">&nbsp; </td>
            <td height="17" width="4"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td class="principalBgrQuadro" valign="top" height="300"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
          <tr> 
            <td valign="top" height="363"><iframe name="CorrespondenciaCarta" scrolling="no" src="ifrmCorrespondenciaCarta.asp" width="100%" marginwidth="0" frameborder="0" height="100%" marginheight="0" ></iframe></td>
          </tr>
          <tr>
            <td valign="top" height="3">&nbsp; </td>
          </tr>
        </table>
      </td>
      <td width="4" height="300"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
    </tr>
    <tr> 
      <td width="1003"><img src="../images/linhas/horSombra.gif" width="100%" height="4"></td>
      <td width="4"><img src="../images/linhas/cntInferiorDireito.gif" width="4" height="4"></td>
    </tr>
  </table>
  <table border="0" cellspacing="0" cellpadding="4" align="right">
    <tr> 
      <td> 
        <div align="right"><img src="../images/botoes/gravar.gif" width="20" height="20" border="0" alt="Gravar" class="geralCursoHand"></div>
      </td>
      <td><img src="../images/botoes/cancelar.gif" width="20" height="20" border="0" alt="Cancelar" onClick="javascript:window.close()" class="geralCursoHand"></td>
    </tr>
  </table>
</form>
</body>
</html>
