<html>
<head>
<title>ifrmChamadoFiltros</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" class="principalBgrPageIFRM">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="principalLstPar">
  <tr> 
    <td width="3%"><img src="../images/botoes/lixeira.gif" width="14" height="14" class="geralCursoHand"></td>
    <td width="10%">15/04/2002</td>
    <td width="28%">Conves&atilde;o de Farmaceuticos</td>
    <td width="31%">Debate</td>
    <td width="30%">Sede da Empresa</td>
  </tr>
</table>
</body>
</html>
