<html>
<head>
<title>ifrmChamadoFiltros</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" topmargin="0" class="principalBgrPageIFRM" leftmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="PrincipalTitulos" height="40" colspan="3">Pesquisa de Eventos e 
      Patrocínios...</td>
  </tr>
  <tr> 
    <td class="PrincipalTitulos" width="55%" height="263" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="41%" class="principalLabel">Data do Evento<!-- ## -->
	  </td>
          <td width="59%" class="principalLabel">Tipo do Evento<!-- ## -->
	  </td>
        </tr>
        <tr> 
          <td width="41%"> 
            <input type="text" name="txtDtEvento" class="principalObjForm"><!-- @@ -->
          </td>
          <td height="23" width="59%"><iframe id=ifrmCmbTipoEvento name="ifrmCmbTipoEvento" src="ifrmCmbTipoEvento.htm" width="100%" height="100%" scrolling="Default" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
        </tr>
        <tr> 
          <td colspan="2" class="principalLabel">Nome do Evento<!-- ## -->
	  </td>
        </tr>
        <tr> 
          <td colspan="2" height="23"><iframe id=ifrmCmbNomeEvento name="ifrmCmbNomeEvento" src="ifrmCmbNomeEvento.htm" width="100%" height="100%" scrolling="Default" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
        </tr>
        <tr> 
          <td colspan="2" class="principalLabel">Local do Evento<!-- ## -->
	  </td>
        </tr>
        <tr> 
          <td colspan="2" height="23"><iframe id=ifrmCmbLocalEvento name="ifrmCmbLocalEvento" src="ifrmCmbLocalEvento.htm" width="100%" height="100%" scrolling="Default" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
        </tr>
        <tr> 
          <td colspan="2" class="principalLabel">País<!-- ## -->
	  </td>
        </tr>
        <tr> 
          <td colspan="2" height="23"><iframe id=ifrmCmbEventoPais name="ifrmCmbEventoPais" src="ifrmCmbEventoPais.htm" width="100%" height="100%" scrolling="Default" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
        </tr>
        <tr> 
          <td class="principalLabel" width="41%">Estado<!-- ## -->
	  </td>
          <td class="principalLabel" width="59%">Cidade<!-- ## -->
	  </td>
        </tr>
        <tr> 
          <td height="23" width="41%"><iframe id=ifrmCmbEventoUF name="ifrmCmbEventoUF" src="ifrmCmbEventoUF.htm" width="100%" height="100%" scrolling="Default" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
          <td height="23" width="59%"><iframe id=ifrmCmbEventoCity name="ifrmCmbEventoCity" src="ifrmCmbEventoCity.htm" width="100%" height="100%" scrolling="Default" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
        </tr>
        <tr> 
          <td colspan="2" class="principalLabel">Produto<!-- ## -->
	  </td>
        </tr>
        <tr> 
          <td colspan="2" height="23"><iframe id=ifrmCmbEventoProd name="ifrmCmbEventoProd" src="ifrmCmbEventoProd.htm" width="100%" height="100%" scrolling="Default" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
        </tr>
        <tr> 
          <td colspan="2" class="principalLabel">Tipo de Patrocínio<!-- ## -->
	  </td>
        </tr>
        <tr> 
          <td colspan="2" height="23"><iframe id=ifrmCmbTipoPatro name="ifrmCmbTipoPatro" src="ifrmCmbTipoPatro.htm" width="100%" height="100%" scrolling="Default" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
        </tr>
        <tr> 
          <td colspan="2" class="principalLabel">Valor do US$<!-- ## -->
	  </td>
        </tr>
        <tr> 
          <td colspan="2"> 
            <input type="text" name="txtValor" class="principalObjForm"><!-- @@ -->
          </td>
        </tr>
      </table>
    </td>
    <td class="PrincipalTitulos" width="1%" height="263">&nbsp;</td>
    <td class="PrincipalTitulos" width="40%" height="263" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td colspan="2" class="principalLabel">Observações<!-- ## -->
	  </td>
        </tr>
        <tr> 
          <td colspan="2"> 
            <textarea name="textfield" class="principalObjForm" rows="10">
	    </textarea>
          </td>
        </tr>
        <tr> 
          <td colspan="2" class="principalLabel">Tipo de Participação<!-- ## -->
	  </td>
        </tr>
        <tr> 
          <td colspan="2" height="23"><iframe id=ifrmCmbEventoUF name="ifrmCmbEventoUF" src="ifrmCmbTipoParticipacao.htm" width="100%" height="100%" scrolling="Default" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
        </tr>
        <tr> 
          <td colspan="2" class="principalLabel">Status<!-- ## -->
	  </td>
        </tr>
        <tr> 
          <td colspan="2" height="23"><iframe id=ifrmCmbEventoUF name="ifrmCmbEventoUF" src="ifrmCmbEventoStatus.htm" width="100%" height="100%" scrolling="Default" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
        </tr>
        <tr> 
          <td width="51%" class="principalLabel">Data Convite<!-- ## -->
	  </td>
          <td width="49%" class="principalLabel">Data Status<!-- ## -->
	  </td>
        </tr>
        <tr> 
          <td> 
            <input type="text" name="txtDtConvite" class="principalObjForm"><!-- @@ -->
          </td>
          <td> 
            <input type="text" name="txtDtStatus" class="principalObjForm"><!-- @@ -->
          </td>
        </tr>
        <tr align="center"> 
          <td align="right">&nbsp;</td>
          <td height="35"><img src="../images/botoes/bt_registrar01.gif" width="71" height="20" class="geralCursoHand"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
