<html>
<head>
<title>ifrmNoticia2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
<script>
this.name = "noticia";
</script>
</head>

<body class="principalBgrPageIFRM" bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0">
<table width="99%" border="0" cellspacing="1" cellpadding="0" align="center">
  <tr> 
    <td class="principalLabelValorFixo" align="right" colspan="2"><img src="../images/separadores/pxTranp.gif" width="1" height="5"></td>
  </tr>
  <tr> 
    <td class="principalLabelValorFixo" align="right" width="12%">T&iacute;tulo 
      <img src="../images/icones/setaAzul.gif" width="7" height="7"></td>
    <td class="principalLabelValorVariavel" width="88%"> 
      <input type="text" name="TituloNoticia" readonly class="principalObjForm" value="Atualização da base de dados">
    </td>
  </tr>
  <tr> 
    <td class="principalLabelValorFixo" align="right" width="12%" valign="top">Not&iacute;cia 
      <img src="../images/icones/setaAzul.gif" width="7" height="7"></td>
    <td class="principalLabelValorVariavel" width="88%" height="99" valign="top"> 
      <textarea name="MsgNoticias" class="principalObjForm3D" Readonly rows="7">Operadores fecharem o sistema as 12:00 para atualização na base de dados, entrar de volta em 10 minutos.</textarea>
    </td>
  </tr>
  <tr> 
    <td class="principalLabelValorFixo" align="right" width="12%" valign="top" height="2">Divulga&ccedil;&atilde;o 
      <img src="../images/icones/setaAzul.gif" width="7" height="7"></td>
    <td class="principalLabelValorVariavel" width="88%" height="2" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td class="principalLabelValorFixo" align="right" width="12%"> In&iacute;cio 
            <img src="../images/icones/setaAzul.gif" width="7" height="7"></td>
          <td class="principalLabelValorVariavel" width="15%">&nbsp;10/02/2003</td>
          <td class="principalLabelValorFixo" align="right" width="9%"> Final 
            <img src="../images/icones/setaAzul.gif" width="7" height="7"></td>
          <td class="principalLabelValorVariavel" width="64%">&nbsp;10/02/2003</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><a href="ifrmNoticias.htm" target="_parent"><img src="../images/botoes/setaLeft.gif" width="21" height="18" border="0"></a></td>
    <td class="principalLabel">Not&iacute;cia 2 / 2</td>
    <td><img src="../images/botoes/setaRight.gif" width="21" height="18" class="geralCursoHand" alt="Pr&oacute;xima Quest&atilde;o" border="0"></td>
  </tr>
</table>
</body>
</html>
