<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
</head>

<body class="principalBgrPageIFRM" text="#000000">
<form name="form1" method="post" action="">
  <select name="select3" class="principalObjForm">
    <option></option>
	<option>Clube de Campo</option>
    <option>Pavilh&atilde;o do Anhembi</option>
    <option>Sede da Empresa</option>
  </select>
</form>
</body>
</html>
