<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


function submitTela(){
	form1.
	form1.submit();
	
//showModalDialog(url,window,'help:no;scroll:no;Status:NO;dialogWidth:750px;dialogHeight:510px,dialogTop:0px,dialogLeft:200px');	
	
	
}

</head>

<body bgcolor="#FFFFFF" text="#000000">
<form name="form1" method="post" action="">
  <p> 
    <input type="text" name="atd_login">
    <br>
    <input type="text" name="atd_nome">
  </p>
  <p>
    <input type="button" name="Button" value="Enviar" onclick="submitTela()">
  </p>
</form>
</body>
</html>
