<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
<script language="JavaScript">

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}

  function  Reset(){
				document.formulario.reset();
				return false;
  }



function SetClassFolder(pasta, estilo) {
 stracao = "document.all.item(\"" + pasta + "\").className = '" + estilo + "'";
 eval(stracao);
  } 


function AtivarPasta(pasta)
{
switch (pasta)
{
case 'MANIFESTACAO':
	MM_showHideLayers('Manifestacao','','show','Destinatario','','hide')
	SetClassFolder('tdDestinatario','principalPstQuadroLinkNormal');
	SetClassFolder('tdManifestacao','principalPstQuadroLinkSelecionado');	

	//stracao = "document.all.lsts.src = 'ifrmManifestacaoManifestacao.asp'";	
	break;

case 'DESTINATARIO':
	MM_showHideLayers('Destinatario','','show','Manifestacao','','hide')
	SetClassFolder('tdDestinatario','principalPstQuadroLinkSelecionado');
	SetClassFolder('tdManifestacao','principalPstQuadroLinkNormal');
    //stracao = "document.all.lsts.src = 'ifrmManifestacaoDestinatario.asp'";	
	break;
}
 eval(stracao);
}
</script>
<script language="JavaScript">


function MM_popupMsg(msg) { //v1.0
  alert(msg);
}

</script>
<script language="JavaScript">
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body class="principalBgrPage" text="#000000">
<form name="formulario" method="post" action="">
  <table width="99%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="1007" colspan="2"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td class="principalPstQuadro" height="17" width="166"> Inserir Figura </td>
            <td class="principalQuadroPstVazia" height="17">&#160; </td>
            <td height="17" width="4"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td class="principalBgrQuadro" valign="top"> <br>
        <table width="99%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr valign="top"> 
            <td width="30" valign="top">&nbsp;</td>
            <td height="200"><iframe id=lstFiguras name="lstFiguras" src="ifrmLstFiguras.htm" width="100%" height="100%" scrolling="auto" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
            <td width="30" valign="top">&nbsp;</td>
          </tr>
          <tr> 
          	<td><img src="../images/separadores/pxTranp.gif" width="1" height="3"></td>
          </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="4" align="left">
          <tr align="center"> 
            <td width="350" colspan="3" height="10"></td>
          </tr>
          <tr align="center"> 
            <td width="20" valign="top">&nbsp;</td>
            <td width="300" valign="top"><input type="file" name="figContent" class="principalObjForm"></td>
            <td width="30">&nbsp;<img src="../images/icones/setaDown.gif" width="21" height="18" class="geralCursoHand"></td>
          </tr>
          <tr align="center"> 
            <td width="350" colspan="3" height="10"></td>
          </tr>
        </table>
      </td>
      <td width="4" height="1"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
    </tr>
    <tr> 
      <td width="1003"><img src="../images/linhas/horSombra.gif" width="100%" height="4"></td>
      <td width="4"><img src="../images/linhas/cntInferiorDireito.gif" width="4" height="4"></td>
    </tr>
  </table>
 </form>
</body>
</html>
