<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" class="principalBgrPageIFRM" text="#000000" leftmargin="0" topmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="2%" height="40" align="center"><img src="../images/botoes/lixeira.gif" width="28" height="28"></td>
    <td width="2%" height="40" align="center"><img src="../images/botoes/Alterar.gif" width="28" height="28"></td>
    <td width="2%" height="40" align="center"><img src="../images/botoes/new.gif" width="28" height="28"></td>
    <td width="2%" height="40" align="center"><img src="../images/botoes/editar.gif" width="28" height="28"></td>
    <td width="2%" height="40" align="center"><img src="../images/botoes/gravar.gif" width="28" height="28"></td>
  </tr>
  <tr> 
    <td width="2%" height="20" class="principalLstPar" align="center">lixeira.gif</td>
    <td width="2%" height="20" class="principalLstPar" align="center">Alterar.gif</td>
    <td width="2%" height="20" class="principalLstPar" align="center">new.gif</td>
    <td width="2%" height="20" class="principalLstPar" align="center">editar.gif</td>
    <td width="2%" height="20" class="principalLstPar" align="center">gravar.gif</td>
  </tr>
  <tr> 
    <td width="2%" height="40" align="center"><img src="../images/botoes/new.gif" width="28" height="28"></td>
    <td width="2%" height="40" align="center"><img src="../images/botoes/editar.gif" width="28" height="28"></td>
    <td width="2%" height="40" align="center"><img src="../images/botoes/gravar.gif" width="28" height="28"></td>
    <td width="2%" height="40" align="center"><img src="../images/botoes/lixeira.gif" width="28" height="28"></td>
    <td width="2%" height="40" align="center"><img src="../images/botoes/Alterar.gif" width="28" height="28"></td>
  </tr>
  <tr> 
    <td width="2%" height="20" class="principalLstPar" align="center">new.gif</td>
    <td width="2%" height="20" class="principalLstPar" align="center">editar.gif</td>
    <td width="2%" height="20" class="principalLstPar" align="center">gravar.gif</td>
    <td width="2%" height="20" class="principalLstPar" align="center">lixeira.gif</td>
    <td width="2%" height="20" class="principalLstPar" align="center">Alterar.gif</td>
  </tr>
  <tr> 
    <td width="2%" height="40" align="center"><img src="../images/botoes/editar.gif" width="28" height="28"></td>
    <td width="2%" height="40" align="center"><img src="../images/botoes/lixeira.gif" width="28" height="28"></td>
    <td width="2%" height="40" align="center"><img src="../images/botoes/Alterar.gif" width="28" height="28"></td>
  	<td width="2%" height="40" align="center"><img src="../images/botoes/gravar.gif" width="28" height="28"></td>
    <td width="2%" height="40" align="center"><img src="../images/botoes/new.gif" width="28" height="28"></td>
  </tr>
  <tr> 
    <td width="2%" height="20" class="principalLstPar" align="center">editar.gif</td>
    <td width="2%" height="20" class="principalLstPar" align="center">lixeira.gif</td>
    <td width="2%" height="20" class="principalLstPar" align="center">Alterar.gif</td>
    <td width="2%" height="20" class="principalLstPar" align="center">gravar.gif</td>
    <td width="2%" height="20" class="principalLstPar" align="center">new.gif</td>
  </tr>
</table>
</body>
</html>
