<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" class="principalBgrPageIFRM" text="#000000" leftmargin="0" topmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="2%" class="principalLstPar" height="12"><img src="../images/botoes/lixeira.gif" width="14" height="14" class="geralCursoHand"></td>
    <td width="12%" class="principalLstPar" height="12">02</td>
    <td width="65%" class="principalLstPar" height="12">Campos Especiais</td>
    <td width="10%" class="principalLstPar" height="12">C</td>
    <td width="10%" class="principalLstPar" height="12">N</td>
  </tr>
  <tr> 
    <td width="2%" class="principalLstPar"><img src="../images/botoes/lixeira.gif" width="14" height="14" class="geralCursoHand"></td>
    <td width="12%" class="principalLstPar">05</td>
    <td width="65%" class="principalLstPar">Carta com Imagem</td>
    <td width="10%" class="principalLstPar">P</td>
    <td width="10%" class="principalLstPar">N</td>
  </tr>
  <tr> 
    <td width="2%" class="principalLstPar"><img src="../images/botoes/lixeira.gif" width="14" height="14" class="geralCursoHand"></td>
    <td width="12%" class="principalLstPar">10</td>
    <td width="65%" class="principalLstPar">Elogio</td>
    <td width="10%" class="principalLstPar">C</td>
    <td width="10%" class="principalLstPar">S</td>
  </tr>
  <tr> 
    <td width="2%" class="principalLstPar"><img src="../images/botoes/lixeira.gif" width="14" height="14" class="geralCursoHand"></td>
    <td width="12%" class="principalLstPar">06</td>
    <td width="65%" class="principalLstPar">Meio</td>
    <td width="10%" class="principalLstPar">F</td>
    <td width="10%" class="principalLstPar">N</td>
  </tr>
  <tr> 
    <td width="2%" class="principalLstPar"><img src="../images/botoes/lixeira.gif" width="14" height="14" class="geralCursoHand"></td>
    <td width="12%" class="principalLstPar">08</td>
    <td width="65%" class="principalLstPar">Fim</td>
    <td width="10%" class="principalLstPar">M</td>
    <td width="10%" class="principalLstPar">N</td>
  </tr>
</table>
</body>
</html>
