<html>
<head>
<title>M&oacute;dulo de Cadastro MSD</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="funcoes/funcoes.js"></script>
<link rel="stylesheet" href="css/global.css" type="text/css">
<script language="JavaScript">

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}

  function  Reset(){
				document.formulario.reset();
				return false;
  }



function SetClassFolder(pasta, estilo) {
 stracao = "document.all.item(\"" + pasta + "\").className = '" + estilo + "'";
 eval(stracao);
  } 


function AtivarPasta(pasta)
{
switch (pasta)
{
case 'SELECAO':
	MM_showHideLayers('selecao','','show','LstSelecao','','show','analise','','hide','importacao','','hide');
	SetClassFolder('tdSelecao','principalPstQuadroLinkSelecionado');
	SetClassFolder('tdAnalise','principalPstQuadroLinkNormal');
	SetClassFolder('tdImportacao','principalPstQuadroLinkNormal');

	break;

case 'ANALISE':
	MM_showHideLayers('selecao','','hide','LstSelecao','','hide','analise','','show','importacao','','hide');
	SetClassFolder('tdSelecao','principalPstQuadroLinkNormal');
	SetClassFolder('tdAnalise','principalPstQuadroLinkSelecionado');
	SetClassFolder('tdImportacao','principalPstQuadroLinkNormal');

	break;
	
case 'IMPORTACAO':
	MM_showHideLayers('selecao','','hide','LstSelecao','','hide','analise','','hide','importacao','','show');
	SetClassFolder('tdSelecao','principalPstQuadroLinkNormal');
	SetClassFolder('tdAnalise','principalPstQuadroLinkNormal');
	SetClassFolder('tdImportacao','principalPstQuadroLinkSelecionado');
	
	break;

}
 eval(stracao);
}
</script>
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

//-->
</script>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" class="principalBgrPage">
<form name="form1" method="post" action="">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <table width="99%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td height="254"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr> 
                        <td valign="top" class="principalBgrQuadro" height="520"> 
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td class="principalPstQuadro" height="17" width="166"> 
                                Campanhas</td>
                              <td class="principalQuadroPstVazia" height="17">&nbsp; 
                              </td>
                              <td height="17" width="4"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
                            </tr>
                            <tr> 
                              <td height="17" colspan="2">&nbsp;</td>
                              <td height="17" width="4"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
                            </tr>
                          </table>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td class="principalPstQuadroLinkSelecionado" id="tdSelecao" name="tdSelecao" onClick="AtivarPasta('SELECAO')"> 
                                Sele&ccedil;&atilde;o Mailing</td>
                              <td class="principalPstQuadroLinkNormal" id="tdAnalise" name="tdAnalise" onClick="AtivarPasta('ANALISE')"> 
                                An&aacute;lise</td>
                              <td class="principalPstQuadroLinkNormal" id="tdImportacao" name="tdImportacao" onClick="AtivarPasta('IMPORTACAO')"> 
                                Importa&ccedil;&atilde;o</td>
                            </tr>
                          </table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="principalQuadroPstVazia">
                            <tr> 
                              <td>&nbsp;</td>
                            </tr>
                          </table>
                          &nbsp; 
                          <div id="selecao" style="position:absolute; width:99%; height:435; z-index:2;; visibility: visible"> 
                            <table width="99%" border="0" cellspacing="0" cellpadding="0">
                              <tr> 
                                <td colspan="2">&nbsp;</td>
                              </tr>
                              <tr> 
                                <td width="50%" class="principalLabel">Arquivo</td>
                                <td width="50%" class="principalLabel">Lay-Out</td>
                              </tr>
                              <tr> 
                                <td width="50%"> 
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr> 
                                      <td width="92%"> 
                                        <input type="text" name="txtArquivo" class="principalObjForm">
                                      </td>
                                      <td width="8%" align="center"><img src="images/icones/arquivos.gif" width="25" height="24" class="geralCursoHand"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="50%" height="23"> 
                                  <select name="selectLayout" class="principalObjForm">
                                  </select>
                                </td>
                              </tr>
                              <tr> 
                                <td class="principalLabel">Origem</td>
                                <td class="principalLabel">Campanha</td>
                              </tr>
                              <tr> 
                                <td height="2"> 
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr> 
                                      <td width="92%"> 
                                        <select name="selectOrigem" class="principalObjForm">
                                        </select>
                                      </td>
                                      <td width="8%">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td height="2"> 
                                  <select name="selectCampanha" class="principalObjForm">
                                  </select>
                                </td>
                              </tr>
                              <tr> 
                                <td height="3" colspan="2" class="principalLabel"> 
                                  <hr>
                                </td>
                              </tr>
                              <tr> 
                                <td height="6" colspan="2" class="principalLabel">M&eacute;todo 
                                  de an&aacute;lise</td>
                              </tr>
                              <tr> 
                                <td height="11" colspan="2" class="principalLabel"> 
                                  <input type="radio" name="radiobutton" value="radiobutton">
                                  Matricula 
                                  <input type="radio" name="radiobutton" value="radiobutton">
                                  Nome + Telefone 
                                  <input type="radio" name="radiobutton" value="radiobutton">
                                  Nome + Logradouro + Cep 
                                  <input type="radio" name="radiobutton" value="radiobutton">
                                  CPF / CNPJ</td>
                              </tr>
                              <tr> 
                                <td height="11" colspan="2" class="principalLabel"> 
                                  <hr>
                                </td>
                              </tr>
                              <tr> 
                                <td height="11" colspan="2" class="principalLabel"> 
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr> 
                                      <td align="right" class="principalLabel" width="20%">Quantidade 
                                        para an&aacute;lise <img src="images/icones/setaAzul.gif" width="7" height="7"> 
                                      </td>
                                      <td class="principalLabel" width="12%"> 
                                        <input type="text" name="txtQtdAnalise" class="principalObjForm">
                                      </td>
                                      <td class="principalLabel" width="17%" align="right">Separador 
                                        de Campos <img src="images/icones/setaAzul.gif" width="7" height="7"> 
                                      </td>
                                      <td class="principalLabel" width="11%"> 
                                        <input type="text" name="txtQtdAnalise2" class="principalObjForm">
                                      </td>
                                      <td class="principalLabel" width="40%">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr> 
                                <td height="11" colspan="2" class="principalLabel"> 
                                  <hr>
                                </td>
                              </tr>
                              <tr> 
                                <td height="11" colspan="2" class="principalLabel">&nbsp;</td>
                              </tr>
                              <tr> 
                                <td height="11" colspan="2" class="principalLabel"> 
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr> 
                                      <td class="principalLstCab" width="54%">&nbsp;Descri&ccedil;&atilde;o 
                                        do Campo</td>
                                      <td class="principalLstCab" width="15%">Tipo</td>
                                      <td class="principalLstCab" width="14%">In&iacute;cio</td>
                                      <td class="principalLstCab" width="17%">Tamanho</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr valign="top"> 
                                <td height="150" colspan="2" class="principalLabel"> 
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="150" class="principalBordaQuadro">
                                    <tr>
                                      <td valign="top">
                                        <div id="LstSelecao" style="position:absolute; width:99%; height:149; z-index:3; visibility: visible"> 
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr> 
                                              <td class="principalLstPar" width="55%">&nbsp;</td>
                                              <td class="principalLstPar" width="16%">&nbsp;</td>
                                              <td class="principalLstPar" width="15%">&nbsp;</td>
                                              <td class="principalLstPar" width="14%">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr valign="top"> 
                                <td colspan="2" class="principalLabel">
                                  <input type="checkbox" name="checkbox" value="checkbox">
                                  Atualiza cadastro dos duplicados</td>
                              </tr>
                              <tr valign="top">
                                <td colspan="2" class="principalLabel">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr> 
                                      <td width="69%" align="right"><img src="images/botoes/bt_analise.gif" width="32" height="32" class="geralCursoHand"></td>
                                      <td width="7%" class="principalLabel">&nbsp;<span class="GeralCursoHand">An&aacute;lise</span></td>
                                      <td width="5%" align="right"><img src="images/botoes/bt_importar.gif" width="32" height="32" class="geralCursoHand"></td>
                                      <td width="8%" class="principalLabel"><span class="GeralCursoHand"> 
                                        &nbsp;Importar</span></td>
                                      <td width="11%" align="center"><img src="images/botoes/bt_cancelar.gif" width="69" height="19" class="geralCursoHand"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                        </div>
                          <div id="importacao" style="position:absolute; width:99%; height:440; z-index:1;; visibility: hidden"> 
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr> 
                                <td>&nbsp;</td>
                              </tr>
                              <tr> 
                                <td class="principalLabel">Resultado da Importa&ccedil;&atilde;o</td>
                              </tr>
                              <tr> 
                                <td height="400" valign="top"> 
                                  <textarea name="txtAreaImportacao" class="principalObjForm" rows="28"></textarea>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div id="analise" style="position:absolute; width:99%; height:440; z-index:1;; visibility: hidden"> 
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr> 
                                <td>&nbsp;</td>
                              </tr>
                              <tr> 
                                <td class="principalLabel">Resultado da An&aacute;lise</td>
                              </tr>
                              <tr> 
                                <td height="400" valign="top">
                                  <textarea name="txtAreaAnalise" class="principalObjForm" rows="28"></textarea>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      <td width="4" height="230"><img src="images/linhas/VertSombra.gif" width="4" height="100%"></td>
                    </tr>
                    <tr> 
                      <td width="1003" height="8"><img src="images/linhas/horSombra.gif" width="100%" height="4"></td>
                      <td width="4" height="8"><img src="images/linhas/cntInferiorDireito.gif" width="4" height="4"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td><img src="../images/separadores/pxTranp.gif" width="1" height="3"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
</form>
</body>
</html>
