<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_changeProp(objName,x,theProp,theValue) { //v3.0
  var obj = MM_findObj(objName);
  if (obj && (theProp.indexOf("style.")==-1 || obj.style)) eval("obj."+theProp+"='"+theValue+"'");
}
//-->
</script>
</head>

<body class="principalBgrPageIFRM" text="#000000">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="22"><img src="../images/botoes/bt_receptivo.gif" width="83" height="22" class="geralCursoHand" onClick="showModalDialog('Identificacao.htm',0,'help:no;scroll:no;Status:NO;dialogWidth:750px;dialogHeight:500px;dialogTop:150px;dialogLeft:150px')"></td>
    <td> 
      <div align="left"><img name="ativo" src="../images/botoes/bt_ativo.gif" width="81" height="22" class="geralCursoHand"></div>
    </td>
  </tr>
  <tr> 
    <td><img src="../images/botoes/bt_resultado.gif" width="81" height="22" class="geralCursoHand" name="Image3"></td>
    <td> 
      <div align="center"><img src="../images/botoes/bt_cancelar.gif" width="83" height="22" class="geralCursoHand" name="Image4"></div>
    </td>
  </tr>
  <tr> 
    <td><img src="../images/botoes/bt_diversos.gif" width="81" height="22" class="geralCursoHand" name="Image5"></td>
    <td> 
      <div align="center"><!--img src="../images/botoes/bt_pausa.gif" width="83" height="22" class="geralCursoHand" onClick="showModalDialog('ifrmPausa.htm',0,'help:no;scroll:no;Status:NO;dialogWidth:800px;dialogHeight:575px,dialogTop:0px,dialogLeft:200px')" name="Image6"--></div>
    </td>
  </tr>
  <tr valign="top"> 
    <td align="center"> 
      <div align="left"><img src="../images/botoes/bt_mesa.gif" width="81" height="22" class="geralCursoHand"></div>
    </td>
    <td align="center"><img src="../images/botoes/bt_sair.gif" width="81" height="22" class="geralCursoHand" name="Image7"></td>
  </tr>
</table>
</body>
</html>
