<html>
<head>
<title>ifrmLstLembrete</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
<script language="JavaScript">
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_popupMsg(msg) { //v1.0
  confirm(msg);
}
//-->
</script>
</head>

<body class="esquerdoBgrPageIFRM" text="#000000">
<form name="form1" method="post" action="">
  <!--Inicio DIV Lst Lembrete -->
  <div id="lstLembrete" style="position:absolute; width:100%; height:100%; z-index:1; overflow: auto"> 
    <!--Inicio Lst Lembrete -->
    <table width="100%" border="0" cellspacing="0" cellpadding="1">
      <tr> 
        <td width="4%" align="center" class="esquerdoLstPar"><img src="../images/botoes/lixeira.gif" width="14" height="14" class="geralCursoHand" onClick="MM_popupMsg('Excluir Lembrete?')" alt="Excluir Lembrete"></td>
        <td class="esquerdoLstPar" width="96%"><span class="geralCursoHand">Ligar 
          para Cliente</span></td>
      </tr>
    </table>
    <!--Final Lst Lembrete -->
  </div>  <!--Final DIV Lst Lembrete -->
</form>
</body>
</html>
