<html>
<head>
<title>ifrmsuperior_barra</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="17">
  <tr> 
    <td colspan="2" align="center" height="28" background="../images/background/superiorBarraInform01.gif"> 
      <!--INICIO Informações Basicas do Cliente Atual -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td class="superiorFntVlrFixo" align="right" width="21%"> 
            <!--Inicio Iframe Sup Nome-->
            <iframe name="barraNom" src="ifrmsup_barra_nome.htm" width="100%" scrolling="No" frameborder="0" marginwidth="0" marginheight="0" ></iframe> 
            <!--Final Iframe Sup Nome-->
          </td>
          <td class="superiorFntVlrVariavel" width="16%" align="center"> <iframe name="barraNom" src="ifrmsup_barra_fone.htm" width="100%" scrolling="No" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
          <td class="superiorFntVlrVariavel" width="17%" align="left"> <iframe name="barraNom" src="ifrmsup_barra_email.htm" width="100%" scrolling="No" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
          <td class="superiorFntVlrVariavel" width="17%" align="left"> <iframe name="barraNom" src=" ifrmsup_barra_chamado.htm" width="100%" scrolling="No" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
          <td class="superiorFntVlrVariavel" width="29%" align="left"><iframe name="barraNom" src="ifrmsup_barra_campanha.htm" width="100%" scrolling="No" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
        </tr>
      </table>
      <!--FINAL  Informações Basicas do Cliente Atual -->
    </td>
  </tr>
</table>
</body>
</html>
