<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);


// -->


</script>



</head>

<body class="esquerdoBgrPage" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="esquerdoBdrQuadro" height="67" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
        <tr> 
          <td valign="top" height="98"> 
            <div id="lstFuncExtras" style="position:absolute; width:100%; height:100%; z-index:1; overflow: auto"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="1">
                <!--tr> 
                  <td class="esquerdoLstPar" width="4%"><img src="../images/icones/setaBola.gif" width="12" height="12"></td>
                  <td class="esquerdoLstPar" width="96%"><span class="geralCursoHand" onClick="showModalDialog('Sedex.htm',0,'help:no;scroll:no;Status:NO;dialogWidth:810px;dialogHeight:420px,dialogTop:0px,dialogLeft:200px')"><acronym title="Performance de Campanha" name="altTexto">Romaneio 
                    de Sedex</acronym></span></td>
                </tr>
                <tr> 
                  <td class="esquerdoLstPar" width="4%"><img src="../images/icones/setaBola.gif" width="12" height="12"></td>
                  <td class="esquerdoLstPar" width="96%"><span class="geralCursoHand" onClick="showModalDialog('dadosFinBancarios.htm',0,'help:no;scroll:no;Status:NO;dialogWidth:810px;dialogHeight:310px,dialogTop:0px,dialogLeft:200px')"><acronym title="Performance de Campanha" name="altTexto">Informa&ccedil;&otilde;es 
                    Banc&aacute;rias </acronym></span></td>
                </tr>
                <tr> 
                  <td class="esquerdoLstPar" width="4%"><img src="../images/icones/setaBola.gif" width="12" height="12"></td>
                  <td class="esquerdoLstPar" width="96%"><span class="geralCursoHand" onClick="showModalDialog('Creditos.htm',0,'help:no;scroll:no;Status:NO;dialogWidth:550px;dialogHeight:240px,dialogTop:0px,dialogLeft:200px')"><acronym title="Performance de Campanha" name="altTexto">Cr&eacute;dito</acronym></span></td>
                </tr-->				

              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
