<html>
<head>
<title>ifrmPerfilTipoBanco</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
</head>

<body class="esquerdoBgrPageIFRM" text="#000000" leftmargin="0" topmargin="0">
<table width="99%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td class="principalLabel" width="33%">Tipo de Perfil 
      <!-- ## -->
    </td>
    <td class="principalLabel" width="33%">Texto
      <!-- ## -->
    </td>
  </tr>
  <tr> 
    <td class="principalLabel" width="33%"> 
      <!--Inicio Ifrme Cmb Tp Banco-->
      <iframe name="CmbTpBanco" src="ifrmCmbTpBancoPerfil.htm" width="100%" height="20" scrolling="No" frameborder="0" marginwidth="0" marginheight="0" ></iframe>
      <!--Final Ifrme Cmb Tp Banco-->
    </td>
    <td class="principalLabel" width="33%"> 
      <input type="text" name="textfield" class="principalObjForm">
      <!-- @@ -->
    </td>
  </tr>
</table>
</body>
</html>
