<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body class="principalBgrPageIFRM" text="#000000" onLoad="MM_preloadImages('../images/botoes/bt_login2.gif','../images/botoes/bt_disponivel2.gif','../images/botoes/bt_logout2.gif','../images/botoes/bt_hold2.gif','../images/botoes/bt_desligar2.gif','../images/botoes/bt_discmanual2.gif','../images/botoes/bt_transfer2.gif','../images/botoes/bt_mudo2.gif')" leftmargin="0" topmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="1">
  <tr> 
    <td class="esquerdoLstPar" width="4%"><img src="../images/botoes/agendamentos.gif" width="25" height="24" onClick="showModalDialog('agendamentoRetorno.htm',0,'help:no;scroll:no;Status:NO;dialogWidth:540px;dialogHeight:535px;dialogTop:100px;dialogLeft:250px')"></td>
    <td class="esquerdoLstPar" width="96%"><span class="geralCursoHand" onClick="showModalDialog('agendamentoRetorno.htm',0,'help:no;scroll:no;Status:NO;dialogWidth:540px;dialogHeight:535px;dialogTop:100px;dialogLeft:250px')">Agendamento 
      de Retorno</span></td>
  </tr>
  <!--tr> 
                  <td class="esquerdoLstPar" width="4%"><img src="../images/icones/setaBola.gif" width="12" height="12"></td>
                  <td class="esquerdoLstPar" width="96%"><span class="geralCursoHand" onClick="showModalDialog('dadosFinBancarios.htm',0,'help:no;scroll:no;Status:NO;dialogWidth:810px;dialogHeight:310px,dialogTop:0px,dialogLeft:200px')"><acronym title="Performance de Campanha" name="altTexto">Informa&ccedil;&otilde;es 
                    Banc&aacute;rias </acronym></span></td>
                </tr>
                <tr> 
                  <td class="esquerdoLstPar" width="4%"><img src="../images/icones/setaBola.gif" width="12" height="12"></td>
                  <td class="esquerdoLstPar" width="96%"><span class="geralCursoHand" onClick="showModalDialog('Creditos.htm',0,'help:no;scroll:no;Status:NO;dialogWidth:550px;dialogHeight:240px,dialogTop:0px,dialogLeft:200px')"><acronym title="Performance de Campanha" name="altTexto">Cr&eacute;dito</acronym></span></td>
                </tr-->
</table>
</body>
</html>
