<html>
<head>
<title>ifrmsup_barra_nome</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="../images/background/superiorBarraInform01.gif" height="27">
  <tr> 
    <td height="21" class="superiorFntVlrFixo" align="right" width="25%"><span class="superiorFntVlrFixo">Campanha 
      <!-- ## -->
      </span> <img src="../images/icones/setaLaranja.gif" width="8" height="13"></td>
    <td height="21" class="superiorFntVlrVariavel" width="65%"> 
      <select name="cmbCampanha" class="principalObjFormCmbCampanha">
        <option>Pesquisa de Satisfação</option>
      </select>
    </td>
    <td height="26" class="superiorFntVlrVariavel" width="10%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
