<html>
<head>
<title>ifrmLembrete</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body class="esquerdoBgrPage" text="#000000">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="66">
    <tr> 
      <td class="esquerdoBdrQuadro" valign="top" height="64"> 
        <table width="99%" border="0" cellspacing="0" cellpadding="0" align="center" height="99">
          <tr> 
            <td class="principalLabel" colspan="2" height="8">&nbsp;Incluir / 
              Anterar 
            </td>
          </tr>
          <tr> 
            <td width="968" height="13"> 
              <input type="text" name="txtLembrete" class="principalObjForm"><!-- @@ -->
			  </td>
            <td width="25" align="center" height="13"><img src="../images/botoes/setaDown.gif" width="21" height="18" alt="Incluir / Alterar" class="geralCursoHand"></td>
          </tr>
          <tr> 
            <td colspan="2" height="83" valign="top"> 
              <iframe name="lstLembrete" src="ifrmLstLembrete.htm" width="100%" height="100%" scrolling="no" frameborder="0" marginwidth="0" marginheight="0" ></iframe> 
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
