<html>
<head>
<title>Identifica&ccedil;&atilde;o</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
</head>

<body class="principalBgrPage" text="#000000" leftmargin="5" topmargin="5" marginwidth="5" marginheight="5">
<form name="form1" method="post" action="">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="1007" colspan="2"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td class="principalPstQuadro" height="17" width="166"> Identifica&ccedil;&atilde;o</td>
            <td class="principalQuadroPstVazia" height="17">&nbsp; </td>
            <td height="17" width="4"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td class="principalBgrQuadro" valign="top"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td><img src="../images/separadores/pxTranp.gif" width="1" height="3"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="99%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr> 
                  <td class="principalLabel" width="35%">Nome </td>
                  <td class="principalLabel" colspan="2" align="center"> 
                    <input type="checkbox" name="checkbox" value="checkbox">
                    Busca Incodicional</td>
                  <td class="principalLabel" width="18%">Telefone 
                    <!-- ## -->
                  </td>
                </tr>
                <tr> 
                  <td class="principalLabel" colspan="3"> 
                    <input type="text" name="textfield2222" class="principalObjForm">
                    <!-- @@ -->
                  </td>
                  <td class="principalLabel" width="18%"> 
                    <input type="text" name="textfield222232" class="principalObjForm">
                    <!-- @@ -->
                  </td>
                </tr>
                <tr> 
                  <td class="principalLabel" colspan="3">Endere&ccedil;o 
                    <!-- ## -->
                  </td>
                  <td class="principalLabel" width="18%">N&uacute;mero 
                    <!-- ## -->
                  </td>
                </tr>
                <tr> 
                  <td class="principalLabel" colspan="3"> 
                    <input type="text" name="textfield22222" class="principalObjForm">
                    <!-- @@ -->
                  </td>
                  <td class="principalLabel" width="18%"> 
                    <input type="text" name="textfield22223" class="principalObjForm">
                    <!-- @@ -->
                  </td>
                </tr>
                <tr> 
                  <td class="principalLabel" colspan="3" rowspan="2">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td class="principalLabel" width="62%">E-mail 
                          <!-- ## -->
                        </td>
                        <td class="principalLabel" width="38%">N&ordm; Cliente</td>
                      </tr>
                      <tr> 
                        <td width="62%"> 
                          <input type="text" name="textfield22224" class="principalObjForm">
                          <!-- @@ -->
                        </td>
                        <td width="38%"> 
                          <input type="text" name="textfield32" class="principalObjForm">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="principalLabel" width="18%">Chamado 
                    <!-- ## -->
                  </td>
                </tr>
                <tr> 
                  <td class="principalLabel" width="18%"> 
                    <input type="text" name="txtChamado" class="principalObjForm">
                    <!-- @@ -->
                  </td>
                </tr>
                <tr> 
                  <td class="principalLabel" colspan="4"> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td class="principalLabel" width="51%">CPF / CNPJ 
                          <!-- ## -->
                        </td>
                        <td class="principalLabel" width="31%">RG / IE 
                          <!-- ## -->
                        </td>
                        <td class="principalLabel" width="18%">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td class="principalLabel" width="51%"> 
                          <input type="text" name="txtCPF" class="principalObjForm">
                          <!-- @@ -->
                        </td>
                        <td class="principalLabel" width="31%"> 
                          <input type="text" name="txtRG" class="principalObjForm">
                          <!-- @@ -->
                        </td>
                        <td class="principalLabel" width="18%"> 
                          <table border="0" cellspacing="0" cellpadding="4">
                            <tr> 
                              <td class="principalLabelOptChk"><a href="Aux_ifrmLstIdentificacao.htm" target="lstIdentificacao"><img src="../images/botoes/lupa.gif" width="15" height="15" alt="Pesquisar" border="0"></a></td>
                              <td class="principalLabelOptChk"> <img src="../images/botoes/naoIdentificado.gif" width="20" height="20" onClick="window.close()" alt="N&atilde;o Identificado" class="geralCursoHand"></td>
                              <td class="principalLabelOptChk"><img src="../images/botoes/historico.gif" width="17" height="21" alt="&Uacute;ltima Identifica&ccedil;&atilde;o" class="geralCursoHand" onClick="window.close()"></td>
                              <td> 
                                <div align="right"><img src="../images/botoes/novo.gif" width="20" height="20" border="0" alt="Novo" class="geralCursoHand"></div>
                              </td>
                              <td><img src="../images/botoes/cancelar.gif" width="20" height="20" border="0" alt="Cancelar" onClick="javascript:window.close()" class="geralCursoHand"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr> 
                  <td class="principalLabel" colspan="3">&nbsp; </td>
                  <td class="principalLabel" width="18%"> 
                    <div align="center"></div>
                  </td>
                </tr>
              </table>
              <table width="99%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr valign="top"> 
                  <td height="235"colspan="7"><iframe name="lstIdentificacao" src="ifrmLstIdentificacao.htm" width="100%" height="100%" scrolling="no" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
                </tr>
              </table>
              
            </td>
          </tr>
        </table>
      </td>
      <td width="4" height="1"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
    </tr>
    <tr> 
      <td width="1003"><img src="../images/linhas/horSombra.gif" width="100%" height="4"></td>
      <td width="4"><img src="../images/linhas/cntInferiorDireito.gif" width="4" height="4"></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</form>
</body>
</html>
