<html>
<head>
<title>Benef&iacute;cios</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">

</head>

<body class="esquerdoBgrPageIFRM" text="#000000">
<!--Inicio Lst Beneficiarios -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td class="principalLstPar" width="3%"> 
      <div align="center"><img src="../images/botoes/lixeira.gif" width="14" height="14" border="0" class="geralCursoHand" alt="Excluir"></div>
    </td>
    <td class="principalLstPar" width="63%">Esporte</td>
    <td class="principalLstPar" width="34%">Golfe</td>
  </tr>
  <tr> 
    <td class="principalLstPar" width="3%" align="center"><img src="../images/botoes/lixeira.gif" width="14" height="14" border="0" class="geralCursoHand" alt="Excluir"></td>
    <td class="principalLstPar" width="63%">Lazer</td>
    <td class="principalLstPar" width="34%">Teatro</td>
  </tr>
  <tr>
    <td class="principalLstPar" width="3%" align="center"><img src="../images/botoes/lixeira.gif" width="14" height="14" border="0" class="geralCursoHand" alt="Excluir"></td>
    <td class="principalLstPar" width="63%">Lazer</td>
    <td class="principalLstPar" width="34%">Cinema</td>
  </tr>
</table>
<!--Final Lst Beneficiarios -->
</body>
</html>

