<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
<script language="JavaScript">

function SetClassFolder(pasta, estilo) {
 stracao = "document.all.item(\"" + pasta + "\").className = '" + estilo + "'";
 eval(stracao);
  } 


function AtivarPasta(pasta)
{
switch (pasta)
{

case 'Atendimento':
	SetClassFolder('tdContatos','principalPstQuadroLinkNormalMENOR');
	SetClassFolder('tdHistorico','principalPstQuadroLinkNormalMENOR');
	SetClassFolder('tdAtendimento','principalPstQuadroLinkSelecionado');
	stracao = "document.all.complemento.src = 'ifrmAtendimentoPessoa.htm'";				
	break;

case 'CONTATOS':
	SetClassFolder('tdContatos','principalPstQuadroLinkSelecionadoMENOR');
	SetClassFolder('tdHistorico','principalPstQuadroLinkNormalMENOR');
	SetClassFolder('tdAtendimento','principalPstQuadroLinkNormal');
	stracao = "document.all.complemento.src = 'ifrmContatos.htm'";
	break;

case 'HISTORICO':
	SetClassFolder('tdContatos','principalPstQuadroLinkNormalMENOR');
	SetClassFolder('tdHistorico','principalPstQuadroLinkSelecionadoMENOR');
	SetClassFolder('tdAtendimento','principalPstQuadroLinkNormal');
	stracao = "document.all.complemento.src = 'ifrmHistorico.htm'";	
	break;

}
 eval(stracao);
}
</script>
</head>

<body class="principalBgrPage" text="#000000">

  <table width="99%" border="0" cellspacing="0" cellpadding="0" height="1">
    <tr> 
      <td width="1007" colspan="2">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td class="principalPstQuadro" height="17" width="166"> Dados da Pessoa</td>
            <td class="principalQuadroPstVazia" height="17">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td width="400"> 
                    <div align="center"></div>
                    </td>
                </tr>
              </table>
            </td>
            <td height="17" width="4"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td class="principalBgrQuadro" valign="top"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
          <tr>
            <td valign="top" height="440"><iframe name="dadoPessoa" scrolling="no" src="ifrmDadosPessoa.htm" width="100%" marginwidth="0" frameborder="0" height="100%" marginheight="0" ></iframe></td>
          </tr>
        </table>
      </td>
      <td width="4" height="1"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
    </tr>
    <tr> 
      <td width="1003"><img src="../images/linhas/horSombra.gif" width="100%" height="4"></td>
      <td width="4"><img src="../images/linhas/cntInferiorDireito.gif" width="4" height="4"></td>
    </tr>
  </table>
  
</body>
</html>
