<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
</head>

<body class="principalBgrPageIFRM" text="#000000">
<form name="form1" method="post" action="">
  <select name="IfrmCmbResultadoJustificativa" class="principalObjForm">
    <option value=" "></option>
    <option value=" ">Telefone Incorreto</option>
    <option>Recusou a Responder</option>
  </select>
</form>
</body>
</html>
