<html>
<head>
<title>ifrmFuncExtras</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
<script language="JavaScript">
<!--

<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
//-->
</script>
</head>

<body class="esquerdoBgrPageIFRM" text="#000000">
<table width="99%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td class="principalLstCab" id="cab01" name="cab01" width="27%">&nbsp;Nome</td>
    <td class="principalLstCab" id="cab02" name="cab02" width="12%">Telefone</td>
    <td class="principalLstCab" id="cab03" name="cab03" width="26%">Endere&ccedil;o</td>
    <td class="principalLstCab" id="cab04" name="cab04" width="12%">Bairro</td>
    <td class="principalLstCab" id="cab05" name="cab05" width="14%">Cidade</td>
    <td class="principalLstCab" id="cab06" name="cab06" width="7%">CEP</td>
    <td width="2%"><img src="../images/separadores/pxTranp.gif" width="1" height="1"></td>
  </tr>
  <tr valign="top"> 
    <td height="220"colspan="7"> 
      <div id="lstIdentificados" style="position:absolute; width:100%; height:100%; z-index:1; overflow: auto"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td class="principalLstPar" width="290">&nbsp; </td>
            <td class="principalLstPar" width="118">&nbsp;</td>
            <td class="principalLstPar" width="272">&nbsp;</td>
            <td class="principalLstPar" width="137">&nbsp;</td>
            <td class="principalLstPar" width="93">&nbsp;</td>
            <td class="principalLstPar" width="93">&nbsp;</td>
          </tr>
          <tr> 
            <td width="290"><img src="../images/separadores/pxTranp.gif" width="100%" height="1" name="img01"></td>
            <td width="118"><img src="../images/separadores/pxTranp.gif" width="100%" height="1" name="img02"></td>
            <td width="272"><img src="../images/separadores/pxTranp.gif" width="100%" height="1" name="img03"></td>
            <td width="137"><img src="../images/separadores/pxTranp.gif" width="100%" height="1" name="img04"></td>
            <td width="93"><img src="../images/separadores/pxTranp.gif" width="100%" height="1" name="img05"></td>
            <td width="93"><img src="../images/separadores/pxTranp.gif" width="100%" height="1" name="img06"></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</body>
<script language="javascript">
	window.document.all.item("cab01").width = window.document.all.item("img01").width
	window.document.all.item("cab02").width = window.document.all.item("img02").width
	window.document.all.item("cab03").width = window.document.all.item("img03").width
	window.document.all.item("cab04").width = window.document.all.item("img04").width
	window.document.all.item("cab05").width = window.document.all.item("img05").width
	window.document.all.item("cab06").width = window.document.all.item("img06").width

</script>

</html>

