<html>
<head>
<title>M&oacute;dulo de Atendimento de Cobran&ccedil;a</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1014" border="0" cellspacing="0" cellpadding="0" height="384">
  <tr valign="top"> 
    <td colspan="2" height="45"> 
      <!--Inicio Iframe  SUPERIOR -->
      <iframe name="superior" src="ifrmSuperior.jsp" width="100%" height="100%" scrolling="No" frameborder="0" marginwidth="0" marginheight="0" ></iframe> 
      <!--Final  Iframe SUPERIOR -->
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" height="33"> 
      <!--Inicio Iframe  SUPERIOR BARRA-->
      <iframe name="superior" src="ifrmsuperior_barra.htm" width="100%" height="100%" scrolling="No" frameborder="0" marginwidth="0" marginheight="0" ></iframe> 
      <!--Final  Iframe SUPERIOR BARRA-->
    </td>
  </tr>
  <tr> 
    <td rowspan="2" valign="top"> 
      <!--Inicio Iframe  ESQUERDO-->
      <iframe name="esquerdo" src="ifrmEsquerdo.htm" width="100%" height="100%" scrolling="No" frameborder="0" marginwidth="0" marginheight="0" ></iframe>
      <!--Final Iframe  ESQUERDO-->
    </td>
    <td width="82%" valign="top" height="468"> 
      <!--Inicio Iframe  PRINCIPAL-->
      <iframe name="principal" src="ifrmPessoa.htm" width="100%" height="100%" scrolling="no" frameborder="0" marginwidth="0" marginheight="0"></iframe> 
      <!--Final Iframe  PRINCIPAL-->
    </td>
  </tr>
  <tr> 
    <td valign="top" height="165"> 
      <iframe name="debaixo" src="ifrmAtendHistCont.jsp" width="100%" height="100%" scrolling="No" frameborder="0" marginwidth="0" marginheight="0" ></iframe> 
    </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" height="40"> 
      <!--Inicio Iframe  INFERIOR-->
      <iframe name="inferior" src="ifrminferior.htm" width="100%" height="100%" scrolling="No" frameborder="0" marginwidth="0" marginheight="0" ></iframe> 
      <!--Final Iframe  INFERIOR-->
    </td>
  </tr>
</table>
</body>
</html>
