<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
</head>

<body class="principalBgrPageIfrm" text="#000000">
<!--Inicio Lst Enderešos-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="principalLstPar" width="79"><span class="geralCursoHand"><acronym title="04566000" name="altTexto">04566000</acronym></span></td>
    <td class="principalLstPar" width="436"><span class="geralCursoHand"><acronym title="r. Nebraska,443 5&ordm; andar" name="altTexto">r. 
      Nebraska, 443 5&ordm; andar</acronym></span></td>
    <td class="principalLstPar" width="216"><span class="geralCursoHand"><acronym title="Brooklin" name="altTexto">Brooklin</acronym></span></td>
    <td class="principalLstPar" width="237"><span class="geralCursoHand"><acronym title="S&atilde;o Paulo" name="altTexto">S&atilde;o 
      Paulo</acronym></span></td>
    <td class="principalLstPar" width="35"><span class="geralCursoHand"><acronym title="SP" name="altTexto">SP</acronym></span></td>
  </tr>
  <tr> 
    <td width="79"><img src="../images/separadores/pxTranp.gif" width="100%" height="1" name="img01"></td>
    <td width="436"><img src="../images/separadores/pxTranp.gif" width="100%" height="1" name="img02"></td>
    <td width="216"><img src="../images/separadores/pxTranp.gif" width="100%" height="1" name="img03"></td>
    <td width="237"><img src="../images/separadores/pxTranp.gif" width="100%" height="1" name="img04"></td>
    <td width="35"><img src="../images/separadores/pxTranp.gif" width="100%" height="1" name="img05"></td>
  </tr>
</table>
<!--Final Lst Enderešos-->
</body>
<script language="javascript">
	var t;
	function carregaInicial(){
		if (window.parent.document.readyState != "complete")
			t = setTimeout("carregaInicial()", 100)
		else {
			clearTimeout(t)
	window.parent.document.all.item("cab01").width = window.document.all.item("img01").width
	window.parent.document.all.item("cab02").width = window.document.all.item("img02").width
	window.parent.document.all.item("cab03").width = window.document.all.item("img03").width
	window.parent.document.all.item("cab04").width = window.document.all.item("img04").width
	window.parent.document.all.item("cab05").width = window.document.all.item("img05").width		
		}
	}
	
	carregaInicial()

</script>

</html>
