<html>
<head>
<title>Perfil</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
</head>

<body class="principalBgrPage" text="#000000" leftmargin="5" topmargin="5" marginwidth="5" marginheight="5">
<form name="form1" method="post" action="">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="1">
    <tr> 
      <td width="1007" colspan="2"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td class="principalPstQuadro" height="2"> Perfil</td>
            <td class="principalQuadroPstVazia" height="2">&nbsp; </td>
            <td height="2" width="4"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td class="principalBgrQuadro" valign="top"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
          <tr> 
            <td valign="top" height="100"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td height="2" valign="top"><img src="../images/separadores/pxTranp.gif" width="1" height="5"></td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table width="99%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr> 
                        <td class="principalLabel" width="34%" valign="top">Tipo de Perfil </td>
                        <td class="principalLabel" width="62%" rowspan="2" valign="top"> 
                          <iframe name="lstBeneficio" src="ifrmPerfilTipoBanco.htm" width="100%" scrolling="Auto" frameborder="0" marginwidth="0" marginheight="0" height="40" ></iframe> 
                        </td>
                      </tr>
                      <tr> 
                        <td class="principalLabel" width="34%" valign="top"> 
                          <iframe name="CmbTpPerfil" src="ifrmCmbTpPerfil.htm" width="100%" scrolling="No" frameborder="0" marginwidth="0" marginheight="0" height="40" ></iframe> 
                        </td>
                        <td class="principalLabel" width="4%" valign="top"><img src="../images/botoes/setaDown.gif" width="21" height="18" alt="Incluir" class="geralCursoHand"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td valign="top"> 
                    <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center" height="8">
                      <tr> 
                        <td class="principalLstCab" height="2">&nbsp;Pessoal</td>
                      </tr>
                    </table>
                    <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr> 
                        <td height="55" valign="top"> 
                          <iframe name="lstBeneficio" src="ifrmLstBeneficios.htm" width="100%" height="100%" scrolling="Auto" frameborder="0" marginwidth="0" marginheight="0" ></iframe>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td><img src="../images/separadores/pxTranp.gif" width="1" height="5"></td>
                      </tr>
                    </table>
                    <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr> 
                        <td class="principalLstCab">&nbsp;Financeiro</td>
                      </tr>
                    </table>
                    <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr> 
                        <td height="90" valign="top"> 
                          <iframe name="financeiro" src="ifrmLstFinanceiro.htm" width="100%" height="100%" scrolling="Auto" frameborder="0" marginwidth="0" marginheight="0" ></iframe>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="98%" border="0" cellspacing="0" cellpadding="0" height="1" align="center">
                <tr> 
                  <td width="1007" colspan="2"> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr> 
                        <td class="principalPstQuadro"> Observa&ccedil;&atilde;o</td>
                        <td class="principalQuadroPstVazia" height="17">&nbsp; </td>
                        <td height="17" width="4"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr> 
                  <td class="principalBgrQuadro" valign="top"> 
                    <table width="99%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr> 
                        <td class="principalLabel"><img src="../images/separadores/pxTranp.gif" width="1" height="3"></td>
                      </tr>
                      <tr> 
                        <td class="principalLabel">Descri&ccedil;&atilde;o</td>
                      </tr>
                      <tr> 
                        <td class="principalLabel" height="32"> 
                          <textarea name="textfield2" class="principalObjForm3D" rows="4"></textarea><!-- @@ -->
						  </td>
                      </tr>
                      <tr> 
                        <td class="principalLabel" height="4"><img src="../images/separadores/pxTranp.gif" width="1" height="5"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="4"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
                </tr>
                <tr> 
                  <td width="1003"><img src="../images/linhas/horSombra.gif" width="100%" height="4"></td>
                  <td width="4"><img src="../images/linhas/cntInferiorDireito.gif" width="4" height="4"></td>
                </tr>
              </table>
</td>
          </tr>
        </table>
      </td>
      <td width="4"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
    </tr>
    <tr> 
      <td width="1003" height="2"><img src="../images/linhas/horSombra.gif" width="100%" height="4"></td>
      <td width="4" height="2"><img src="../images/linhas/cntInferiorDireito.gif" width="4" height="4"></td>
    </tr>
  </table>
  <table border="0" cellspacing="0" cellpadding="4" align="right">
    <tr> 
      <td><img src="../images/botoes/out.gif" width="25" height="25" border="0" alt="Cancelar" onClick="javascript:window.close()" class="geralCursoHand"></td>
    </tr>
  </table>
</form>
</body>
</html>
