<html>
<head>
<title>PlusCep - Localizador de Endere&ccedil;os</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
</head>

<body class="principalBgrPage" text="#000000" leftmargin="5" topmargin="5" marginwidth="5" marginheight="5">
<form name="form1" method="post" action="">
  <table width="99%" border="0" cellspacing="0" cellpadding="0" height="1" align="center">
    <tr> 
      <td width="1007" colspan="2"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td class="principalPstQuadro"> <img src="../images/separadores/pxTranp.gif" width="1" height="1">Informe 
              Argumento de Busca</td>
            <td class="principalQuadroPstVazia" height="17">&nbsp; </td>
            <td height="17" width="4"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td class="principalBgrQuadro" valign="top"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
          <tr> 
            <td valign="top"> 
              <table width="99%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr> 
                  <td class="principalLabel" colspan="4"><img src="../images/separadores/pxTranp.gif" width="1" height="5"></td>
                </tr>
                <tr> 
                  <td class="principalLabel" width="77">CEP 
                    <!-- ## -->
                  </td>
                  <td class="principalLabel" width="429">&nbsp;</td>
                  <td class="principalLabel" width="459">&nbsp;</td>
                  <td class="principalLabel" width="20">&nbsp;</td>
                </tr>
                <tr> 
                  <td class="principalLabel" width="77"> 
                    <input type="text" name="txtCep" class="principalObjForm" maxlength="8">
                  </td>
                  <td class="principalLabel" width="429"> 
                    <div align="center"></div>
                  </td>
                  <td class="principalLabel" width="459">&nbsp; </td>
                  <td class="principalLabel" width="20">&nbsp; </td>
                </tr>
                <tr> 
                  <td class="principalLabel" width="77"> 
                    <div align="center"><i><b>OU</b></i></div>
                  </td>
                  <td class="principalLabel" width="429">&nbsp;</td>
                  <td class="principalLabel" width="459">&nbsp;</td>
                  <td class="principalLabel" width="20">&nbsp;</td>
                </tr>
                <tr> 
                  <td class="principalLabel" width="77">UF 
                    <!-- ## -->
                  </td>
                  <td class="principalLabel" width="429">Munic&iacute;pio 
                    <!-- ## -->
                  </td>
                  <td class="principalLabel" width="459">Logradouro 
                    <!-- ## -->
                  </td>
                  <td class="principalLabel" width="20">&nbsp;</td>
                </tr>
                <tr> 
                  <td class="principalLabel" width="77"> 
                    <select name="cmbUf" class="principalObjForm">
                      <option value=" "></option>
                    </select>
                  </td>
                  <td class="principalLabel" width="429"> 
                    <select name="cmbMunicipio" class="principalObjForm">
                      <option value=" "></option>
                    </select>
                  </td>
                  <td class="principalLabel" width="459"> 
                    <input type="text" name="txtLogradouro" class="principalObjForm" maxlength="40">
                    <!-- @@ -->
                  </td>
                  <td class="principalLabel" width="20"><a href="lstPlusCep.htm" target="lstEnderecos"><img src="../images/botoes/lupa.gif" width="15" height="15" alt="Buscar Endere&ccedil;o" border="0"></a></td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><img src="../images/separadores/pxTranp.gif" width="1" height="2"></td>
                </tr>
              </table>
              <table width="99%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr> 
                  <td class="principalLstCab" id="cab01" name="cab01">&nbsp;Cep</td>
                  <td class="principalLstCab" id="cab02" name="cab02">Logradouro</td>
                  <td class="principalLstCab" id="cab03" name="cab03">Bairro</td>
                  <td class="principalLstCab" id="cab04" name="cab04">Munic&iacute;pio</td>
                  <td class="principalLstCab" id="cab05" name="cab05">UF</td>
                  <td><img src="../images/separadores/pxTranp.gif" width="1" height="1"></td>
                </tr>
              </table>
              <table width="99%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td height="151" valign="top"><iframe name="lstEnderecos" src="lstPlusCep.htm" width="100%" height="100%" scrolling="Auto" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td width="4"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
    </tr>
    <tr> 
      <td width="1003"><img src="../images/linhas/horSombra.gif" width="100%" height="4"></td>
      <td width="4"><img src="../images/linhas/cntInferiorDireito.gif" width="4" height="4"></td>
    </tr>
  </table>
  <table border="0" cellspacing="0" cellpadding="4" align="right">
    <tr> 
      <td><img src="../images/botoes/cancelar.gif" width="20" height="20" border="0" alt="Cancelar" onClick="javascript:window.close()" class="geralCursoHand"></td>
    </tr>
  </table>
</form>
</body>
</html>
