<html>
<head>
<title>progress</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
	nPerc = 0
			
	function testProgress() {
		var strPerc = new String()
		var nPerc = new Number()
		
		strPerc = window.tabProgress.width
		strPerc = strPerc.replace(/%/g, '')		
		nPerc = strPerc.valueOf()
		nPerc++
		if (nPerc>100) {
			nPerc=100
		}
		
		showProgress (nPerc)
	}
		
	function showProgress(nPercentual)	{
		var strPerc = nPercentual + '%'
		if (nPercentual < 49) {		
			window.tabProgress.bgColor = '00FF00'
			window.tdPerc.className = 'labelProgressPreto'
		}
		
		if ((nPercentual > 49) && (nPercentual < 99)) {	
			window.tabProgress.bgColor = '#FFFF00'
			window.tdPerc.className = 'labelProgressPreto'
		}
		
		if (nPercentual > 99) {	
			window.tabProgress.bgColor = '#FF0000'
			window.tdPerc.className = 'labelProgressAmarelo'
		}
		window.tabProgress.width = strPerc
		
		window.tdPerc.innerText = strPerc
		
	}
	
</script>

<link rel="stylesheet" href="../css/global.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
	
<div id="divProgress" style="position:absolute; left:0px; top:2px; width:250px; height:20px; z-index:2" class="principalBgrPageIFRM"> 
  <table width="250px" border="0" cellspacing="0" cellpadding="0" height="20" class="principalObjForm">
    <tr> 
      <td> 
        <div id="divPerc" style="position:absolute; left:0px; top:1px; width:250px; height:20px; z-index:1"> 
          <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td id="tdPerc" name="tdPerc" align="center" class="labelProgressAmarelo" ></td>
            </tr>
          </table>
        </div>
        <table id="tabProgress" name="tabProgress" width="0%" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FF0000">
          <tr> 
            <td></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
	<script language="Javascript">
			
		window.setInterval("testProgress()",1000);
			
	</script>
</html>
