<html>
<head>
<title>Resultado do Atendimento</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
<script language="JavaScript">
<!--

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body class="principalBgrPage" text="#000000" leftmargin="5" topmargin="5" marginwidth="5" marginheight="5">
<form name="frmResultadoAtend" method="post" action="">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="1">
    <tr> 
      <td width="100%" colspan="2"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td class="principalPstQuadro" height="17" width="166"> Resultado 
              do Atendimento </td>
            <td class="principalQuadroPstVazia" height="17">&nbsp; </td>
            <td height="17" width="4"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td class="principalBgrQuadro" valign="top"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
          <tr> 
            <td valign="top" height="250"> 
              <table width="99%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr> 
                  <td class="principalLabel" colspan="2">&nbsp;</td>
                </tr>
                <tr> 
                  <td class="principalLabel">Resultado</td>
                  <td class="principalLabel">Justificativa</td>
                </tr>
                <tr> 
                  <td class="principalLabel" height="30" width="50%"><iframe id=IfrmCmbResultado name="IfrmCmbResultado" src="IfrmCmbResultado.htm" width="100%" height="100%" scrolling="Default" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
                  <td class="principalLabel" height="30" width="50%"><iframe id=IfrmCmbResultadoJustificativa name="IfrmCmbResultadoJustificativa" src="IfrmCmbResultadoJustificativa.htm" width="100%" height="100%" scrolling="Default" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
                </tr>
                <tr> 
                  <td class="principalLabel" colspan="2">Observa&ccedil;&otilde;es</td>
                </tr>
                <tr> 
                  <td class="principalLabel" colspan="2"> 
                    <textarea name="textfield3" class="principalObjForm" rows="7"></textarea>
                  </td>
                </tr>
                <tr> 
                  <td class="principalLabel" colspan="2">&nbsp;</td>
                </tr>
                <tr> 
                  <td class="principalLabel" colspan="2"> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td width="25%" class="principalLabel" height="6">Agendar 
                          pr&oacute;ximo contato para <img src="../images/icones/setaAzul.gif" width="7" height="7"></td>
                        <td width="15%" height="6"> 
                          <input type="text" name="textfield" class="principalObjForm">
                        </td>
                        <td width="5%" height="6"><img src="../images/botoes/calendar.gif" width="16" height="15" class="geralCursoHand"></td>
                        <td width="12%" height="6"> 
                          <input type="text" name="textfield2" class="principalObjForm">
                        </td>
                        <td width="30%" height="6">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td colspan="5" class="principalLabel" height="6"> 
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td width="96%" height="30">&nbsp;</td>
                              <td width="4%" align="center"><img src="../images/botoes/gravar.gif" width="20" height="20" class="geralCursoHand"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td width="4"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
    </tr>
    <tr> 
      <td width="1003"><img src="../images/linhas/horSombra.gif" width="100%" height="4"></td>
      <td width="4"><img src="../images/linhas/cntInferiorDireito.gif" width="4" height="4"></td>
    </tr>
  </table>
  
  <table border="0" cellspacing="0" cellpadding="4" align="right">
    <tr> 
      <td><img src="../images/botoes/out.gif" width="25" height="25" border="0" alt="Sair" onClick="javascript:window.close()" class="geralCursoHand"></td>
    </tr>
  </table>
  </form>
</body>
</html>
