<html>
<head>
<title>temp_barra_sup</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="103%" border="0" cellspacing="0" cellpadding="0" height="17">
  <tr> 
    <td colspan="2" align="center" height="28" background="../images/background/superiorBarraInform01.gif"> 
      <!--INICIO Informações Basicas do Cliente Atual -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td class="superiorFntVlrFixo" align="right" width="23%"> 
            <!--Inicio Iframe Sup Nome-->
            <iframe name="debaixo" src="ifrmsup_barra_nome.htm" width="100%" height="100%" scrolling="No" frameborder="0" marginwidth="0" marginheight="0" ></iframe>
            <!--Final Iframe Sup Nome-->
          </td>
          <td class="superiorFntVlrFixo" align="right" width="7%">Fone <img src="../images/icones/setaLaranja.gif" width="8" height="13"></td>
          <td class="superiorFntVlrVariavel" width="8%">011 5531-7855</td>
          <td class="superiorFntVlrFixo" align="right" width="5%">e-mail <img src="../images/icones/setaLaranja.gif" width="8" height="13"></td>
          <td class="superiorFntVlrVariavel" width="16%">mario@email.com.br</td>
          <td class="superiorFntVlrFixo" width="11%"> 
            <div align="right"><span class="superiorFntVlrFixo">Campanha 
              <!-- ## -->
              </span> <img src="../images/icones/setaLaranja.gif" width="8" height="13"></div>
          </td>
          <td class="superiorFntVlrVariavel" width="20%"> 
            <select name="cmbCampanha" class="principalObjFormCmbCampanha">
              <option>Venda Cart&otilde;es de Cr&eacute;dito</option>
              <option>Investimentos em Fundos</option>
              <option>Cr&eacute;dito para Exporta&ccedil;&otilde;es</option>
            </select>
          </td>
          <td class="superiorFntVlrVariavel" width="10%">&nbsp; </td>
        </tr>
      </table>
      <!--FINAL  Informações Basicas do Cliente Atual -->
    </td>
  </tr>
</table>
</body>
</html>
