<html>
<head>
<title>-- CRM -- Plusoft</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/global.css" type="text/css">
<script language="JavaScript">
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function SetClassFolder(pasta, estilo) {
 stracao = "document.all.item(\"" + pasta + "\").className = '" + estilo + "'";
 eval(stracao);
  } 

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}

</script>
<link rel="stylesheet" href="../css/global.css" type="text/css">
</head>

<body class="principalBgrPage" text="#000000" leftmargin="5" topmargin="5" marginwidth="5" marginheight="5">
<table width="99%" border="0" cellspacing="0" cellpadding="0" height="1">
    <tr> 
      <td width="1007" colspan="2">
        
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td class="principalPstQuadro" height="17" width="166"> Inclus&atilde;o 
            de A&ccedil;&otilde;es</td>
          <td class="principalQuadroPstVazia" height="17"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="400"> 
                  <div align="center"></div>
                </td>
              </tr>
            </table>
          </td>
          <td height="17" width="4"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
        </tr>
      </table>
      </td>
    </tr>
    <tr> 
      <td class="principalBgrQuadro" valign="top"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
          <tr>
            
          <td valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="EspacoPequeno">
              <tr> 
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="principalLabel" width="25%">A&ccedil;&atilde;o </td>
              </tr>
              <tr> 
                <td class="principalLabel" width="25%"> 
                  <select name="select" class="principalObjForm">
                    <option>-- Selecione uma op&ccedil;&atilde;o --</option>
                  </select>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="principalLabel">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="principalLabel" width="33%">&nbsp;</td>
                <td class="principalLabel" width="34%">Data do Registro</td>
                <td class="principalLabel" width="33%">Data para Execu&ccedil;&atilde;o</td>
              </tr>
              <tr> 
                <td class="principalLabel" width="33%"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="principalLabel" width="12%" align="right"> 
                        <input type="checkbox" name="checkbox2" value="checkbox">
                      </td>
                      <td width="88%" class="principalLabel">Somente Registro</td>
                    </tr>
                  </table>
                </td>
                <td class="principalLabel" width="34%"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="principalLabel" width="78%"> 
                        <input type="text" name="textfield322223" class="principalObjForm">
                      </td>
                      <td class="principalLabel" width="22%"><img src="../images/botoes/calendar.gif" width="16" height="15" class="geralCursoHand"></td>
                    </tr>
                  </table>
                </td>
                <td class="principalLabel" width="33%"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="principalLabel" width="78%"> 
                        <input type="text" name="textfield3222232" class="principalObjForm">
                      </td>
                      <td class="principalLabel" width="22%"><img src="../images/botoes/calendar.gif" width="16" height="15" class="geralCursoHand"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="principalLabel">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="principalLabel" width="25%"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="principalLabel" width="91%" align="right"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td class="principalLabel" width="85%" align="right">Quantidade 
                              de registros selecionados <img src="../images/icones/setaAzul.gif" width="7" height="7"> 
                            </td>
                            <td width="15%" class="principalLabelValorFixo">16</td>
                          </tr>
                        </table>
                      </td>
                      <td width="9%" class="principalLabelValorFixo" align="center"><img src="../images/botoes/confirmaEdicao.gif" width="21" height="18" alt="Confirmar as Informa&ccedil;&otilde;es" class="geralCursoHand"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="EspacoPequeno">
              <tr> 
                <td>&nbsp;</td>
              </tr>
            </table>
            
          </td>
          </tr>
        </table>
      </td>
      
    <td width="4" height="1"><img src="../images/linhas/VertSombra.gif" width="4" height="100%"></td>
    </tr>
    <tr> 
      <td width="1003"><img src="../images/linhas/horSombra.gif" width="100%" height="4"></td>
      <td width="4"><img src="../images/linhas/cntInferiorDireito.gif" width="4" height="4"></td>
    </tr>
  </table>
<table border="0" cellspacing="0" cellpadding="4" align="right">
  <tr> 
    <td> 
      <div align="right"></div>
      <img src="../images/botoes/out.gif" width="25" height="25" border="0" alt="Cancelar" onClick="javascript:window.close()" class="geralCursoHand"></td>
  </tr>
</table>
</body>
</html>
