<html>
<head>
<title>Correnspond&ecirc;ncia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../css/global.css" type="text/css">
<script language="JavaScript">
<!--
<!--

function ChamaCarta() {

	MM_goToURL('ifrmCampos','ifrmCarta2.htm');

	}
	
function ChamaEmail() {

	MM_goToURL('ifrmCampos','ifrmEmail2.htm');

	}	

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>

<body class="principalBgrPageIFRM" text="#000000" leftmargin="0" topmargin="0">
<div id="Layer1" style="position:absolute; left:208px; top:7px; width:277px; height:25px; z-index:1"> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="63%"> 
        <select name="select" class="principalObjForm">
          <option>Fonte</option>
          <option>Arial</option>
          <option>Arial Black</option>
          <option>Arial Narrow</option>
          <option>Comics Sans MS</option>
          <option>Courier New</option>
          <option>System</option>
          <option>Times New Roman</option>
          <option>Verdana</option>
          <option>Wingdings</option>
        </select>
      </td>
      <td width="37%"> 
        <select name="select2" class="principalObjForm">
          <option>Tamanho</option>
          <option>7</option>
          <option>10</option>
          <option>12</option>
          <option>14</option>
          <option>18</option>
          <option>24</option>
          <option>36</option>
        </select>
      </td>
    </tr>
  </table>
</div>
<table width="900" border="2" cellspacing="0" cellpadding="0" bordercolor="#000000">
  <tr>
    <td>
      <table width="900" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="100" height="32" background="../../images/editor_images/BarraInteira.jpg">&nbsp;</td>
        </tr>
      </table>
      <table width="900" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#DDDDDD" name="tdcampos" id="camnpos" height="240" valign="top"><iframe id=ifrmCampos name="ifrmCampos" src="ifrmEmail2.htm" width="101%" height="100%" scrolling="Default" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
